{
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,1433;Database=EmpacotadorDb;User Id=sa;Password=SenhaForte123!;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "hvuq3ZU85ts0UFZtGBnBOfF3b76okTCb7EI8sSW9IVV9c4yIlixDUV7YrxbP3G0Ctjella7BFu9zNfDC3PtXJYqkbbWoiD5ZMXPBdJ6HWcoxU82Tz7djpVQVNvcd5WyTovTH3Mgeo9KZ80L8gTJxLqU3sWFeJfPVydWyi8oj3COZcdm7hbzfUicNtCHHoL6HbGhC3MoCaqeQPsm042y4FjUH9JVbPvXU9NBW7KVc8zgihPPa60lSva4uZ4J2BagW"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
